<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: white;

        }
        header{
            text-align: center;
            padding: 100px;
        }      
        
        body{
            background: rgb(97, 97, 223);
        }
        section{
            background: white;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(65, 62, 62, 0.562);
        }
        div{
            text-align: center;
        }

        div#hora{
            color: black;
            text-align:center;
        }
        div#imagem{
            background: white);
            display: block;
            margin: auto;
            
        }
    </style>
</head>
<body onload="carregar()">
    <header>
    <h1>Hora do dia</h1>
    </header>
    <section>
    <div id="hora"></div>
    <div id="imagem"><img id="foto" src="manha.png" alt="foto manhã"></div>
    </section>
    <script>
        function carregar(){
        var data = new Date()
        var hora = window.document.getElementById('hora')
        var img = window.document.getElementById('imagem')
        var relogioH = data.getHours()
        var relogioM = data.getMinutes()
                hora.innerHTML = (`${relogioH}:` + `${relogioM}`)
       
        if(relogioH>=0 && relogioH < 12){
            foto.src= 'manha.png'
            

        }else if(relogioH>= 12 && relogioH<18){
            foto.src = 'tarde.png'
            document.body.style.background='rgb(228, 179, 88'
        } else{
             foto.src = 'noite.png'
             document.body.style.background='rgb(27, 27, 59)'
        }

        

       

        }
        
        
                
    </script>
    
</body>
</html>
