<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Números</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background: rgb(173, 178, 231);
            margin: 0px;
            padding: 0px;
        }
        header{
            margin: auto;
            text-align: center;
        }

        div, footer{
            display: block;
            margin: auto;
            text-align: center;

        }
        div,p,input,label{
            background-color: white;
            
        }
        header,div,footer{
            width: 500px;
            height: auto;
            padding: 20px;    
        }
        div#footer{
            margin: auto;
            padding: auto;
            background-color: rgb(173, 178, 231);
        }
        
    </style>
    
</head>
<body>
    <header><h1>Vamos contar</h1></header>
    <div id="inputs">
        <label for="txtinicio">Inicio:</label>
        <input type="number" id="txtinicio" name = "txtinicio"> <br>
        <br>
        <label for="txtfim">Fim:</label>
        <input type="number" id="txtfim" name = "txtfim"><br>
        <br>
        <label for="txtpasso">Passo:</label>
        <input type="number" id="txtpasso" name="txtpasso">
        <br>


               
    </div>

    <div id="resultado">
        <input type="button" value="contar" onclick="contar()">


    </div>

    <script>
        function contar(){
            var inicio = document.getElementById('txtinicio')
            
            var fim = document.getElementById('txtfim')   
            var passo = document.getElementById('txtpasso')
            var resultado = document.getElementById('resultado')
            
        if(inicio.value.length == 0 || passo.value.length == 0 || passo.value.length == 0){
            window.alert('[ERRO] FALTAM DADOS')

        } else {
            resultado.innerHTML = 'contando: <br>'

            var inicion = Number(inicio.value)
            var fimm = Number (fim.value)
            var passom= Number(passo.value)
            if(passom <=0){
                window.alert('passo invalido, considerando o passo igual a 1')
                passom = 1
            }

            if(inicion<fimm){
            for(var r=inicion; r <= fimm;r += passom){
                resultado.innerHTML += ` ${r} \u{1F449}`
            }
            resultado.innerHTML += `\u{1f3c1}`
             } else {
            for(var r = inicion; r >=fimm; r -= passom){
                resultado.innerHTML += ` ${r} \u{1f449} `
            }
            resultado.innerHTML += `\u{1f3c1}`
        }

    }

}      


    </script>



    <div id ="footer">
       Marcos Candido -> CursoEmVideo
    
    </div>
    
</body>
</html>